{
  "name": "nodemailer-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "ts-node src/index.ts",
  "build": "tsc",
  "serve": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^24.2.1",
    "@types/nodemailer": "^6.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "nodemailer": "^7.0.5"
  }
}
